<?xml version="1.0" encoding="UTF-8"?>

    <manifest android:versionName="1.0" android:versionCode="1" package="com.LookHin.StackCalculator"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <application android:label="@string/app_name" android:icon="@drawable/ta">


    <activity android:label="@string/app_name" android:name=".calculator">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

</application>

    <uses-sdk android:minSdkVersion="8"/>

</manifest>